motifIDlabel.text=Motif Name
motifShortNameLabel.text=Short Name
motifLongNameLabel.text=Long Name
consensusLabel.text=Consensus Motif
motifIDTextField.text=
shortNameTextField.text=
longNameTextField.text=
consensusTextField.text=
matrixLabel.text=Matrix
#NOI18N
logoPanel.background=255, 255, 255
logoLabel.text=Sequence Logo
classLabel.text=Classification
qualityLabel.text=Quality
partLabel.text=Part
bindingFactorsLabel.text=Binding Factors
organismsLabel.text=Organisms
expressionLabel.text=Tissues
errorLabel.text=    
#NOI18N
errorLabel.foreground=255, 0, 0
#NOI18N
errorLabel.font=Tahoma-Bold-11
sizeLabel.text=Size: 13 bp 
icLabel.text=IC: 14.32