cancelButton.text=Cancel
usernameLabel.text=Username
passwordLabel.text=Password
usernameTextfield.text=
passwordField.text=
messageLabel.text=\ \

okButton.text=OK
jLabel1.toolTipText=<html><b>NOTE</b>:<br>This procedure will not download the latest motif data available on the TRANSFAC site,<br>but rather download a precompiled collection of TRANSFAC PRO motifs from the MotifLab web site.<br>However, before dowloading the data, MotifLab will attempt to login to your BioBase account<br>to verify your BioBase subscription.<br></html>
jLabel1.icon=icons/help_icon.png
jLabel1.text=\ \ \ 
jLabel2.text=Please enter your BioBase username and password
