cancelButton.text=Cancel
okButton.text=OK
Form.title=Add sequences from file
organismLabel.text=Organism
buildLabel.text=                         Genome build
spacerlabel.text=   
addToProtocolCheckbox.text=Include sequences in recording protocol
