cancelButton.text=Cancel
okButton.text=OK
propertyLabel.text=Property
combineStrategyLabel.text=\ \ \ \ \ \ \ \ \ \ Combine
parseListTab.TabConstraints.tabTitle=Parse List
importCollectionTab.TabConstraints.tabTitle=Import Collection
parseListDescriptionLabel.text=<html>Enter pairs of motif ID and property value separated by = or TAB, one pair on each line.<br>\nThe value can be a comma-separated list where applicable.<br>\nAlternatively, a line can contain three TAB separated columns where the first is<br>\nthe motif ID, the second is the name of the property and the last is the value.</html>
skipUnrecognizedCheckbox.text=Skip unrecognized IDs     
skipUnrecognizedCheckbox.toolTipText=<html>If selected, unrecognized motifs will simply be ignored.<br>\nIf not selected, an error message will be shown when unrecognized motifs are encountered.\n</html>
useTFnames.text=Use TF names    
useTFnames.toolTipText=<html>\nIf selected, the value in the first column can refer to the name of a TF rather than the ID of a single motif.<br>\nWhen TF names are used, all motifs that are found to correspond to the TF will have their properties updated.\n</html>
jButton1.text=jButton1
jButton2.text=jButton2
jButton3.text=jButton3
promptUseNewValue.Action.accelerator=pressed N
promptUseNewValue.Action.shortDescription=
promptUseNewValue.Action.text=Use New Value
promptKeepOldValue.Action.accelerator=pressed C
promptKeepOldValue.Action.shortDescription=
promptKeepOldValue.Action.text=Keep Current Value
promptMergeValues.Action.accelerator=pressed M
promptMergeValues.Action.shortDescription=
promptMergeValues.Action.text=Merge Values
promptCancel.Action.shortDescription=
promptCancel.Action.text=Cancel
jButton4.text=jButton4
jLabel1.text=Motif
jLabel2.text=Property
jLabel3.text=Current value
jLabel4.text=New value
promptUserMotifIDField.text=
promptUserPropertyField.text=
promptUserOldValueField.text=
promptUserNewValueField.text=
promptMergeOrKeepCurrent.Action.shortDescription=If possible, the new value will be merged with the current value, else the current value will be kept and the new value discarded
promptMergeOrKeepCurrent.Action.text=Merge or Keep Current
jButton5.text=jButton5
promptMergeOrReplaceCurrent.Action.shortDescription=If possible, the new value will be merged with the current value, else the current value will be discarded and the new value used instead
promptMergeOrReplaceCurrent.Action.text=Merge or Use New
promptMergeOrReplaceCurrent.Action.accelerator=pressed M
promptMergeOrKeepCurrent.Action.accelerator=pressed K
promptUserDialog.title=Select value for property
