infoButton.text=Info
#NOI18N
infoButton.icon=${null}
closeButton.text=Close
addButton.text=Add
removeButton.text=Remove
configureButton.text=Configure
addFromRepository.text=Add From Repository
helpButton.text=Help
