Display\ settings.title=Datatrack display settings
cancelButton.text=Cancel
applyButton.text=Apply
okButton.text=OK
datasetSelectionLabel.text=Datatrack
Display\ settings.AccessibleContext.accessibleName=Display settings
maskedBaseLabel.text=Masked/unknown bases
basecolorLabel.text=Base colors
maskedBasecolorButton.toolTipText=Select color for masked or unknown bases
baseAButton.toolTipText=Select color for base A
baseCButton.text=C
baseTButton.text=T
baseGButton.text=G
baseCButton.toolTipText=Select color for base C
baseGButton.toolTipText=Select color for base G
baseTButton.toolTipText=Select color for base T
baseAButton.text=A
foregroundColorLabel_wiggle.text=Color
foregroundColorButton_wiggle.toolTipText=Select color...
foregroundColorButton_wiggle.text=
backgroundColorLabel_wiggle.text=Background color
backgroundColorButton_wiggle.toolTipText=Select color...
backgroundColorButton_wiggle.text=
graphTypeLabel_wiggle.text=Graph type
heightSelectionLabel_wiggle.text=Track height
heightSelectionLabel_sequence.text=Track height
foregroundColorLabel_region.text=Color
foregroundColorButton_region.toolTipText=Select color...
backgroundColorLabel_region.text=Background color
backgroundColorButton_region.toolTipText=Select color...
heightSelectionLabel_region.text=Track height
multicolorRadioButton.text=color by type
singlecolorRadioButton.text=use single color
visualizeStrandCheckbox.text=
visualizeScoreCheckbox.text=
moduleOutlineColorLabel.text=Module outline
moduleOutlineColorButton.text=
moduleFillColorLabel.text=Module fill
moduleFillColorButton.text=
secondaryColorLabel_wiggle.text=Secondary color
secondaryColorButton_wiggle.text=
secondaryColorButton_wiggle.toolTipText=Select color...
baselineColorLabel_wiggle.text=Baseline color
baselineColorButton_wiggle.text=
baselineColorButton_wiggle.toolTipText=Select color...
baselineColorLabel_region.text=Baseline color
gradientFillLabel_region.text=Fill
expandTrackLabel_region.text=Show expanded
showExpandedCheckbox_region.text=
baselineColorButton_region.toolTipText=Select color...
baselineColorButton_region.text=
visualizeScoreLabel_region.text=Visualize score
visualizeStrandLabel_region.text=Visualize strand
maskedBasecolorButton.actionCommand=
maskedBasecolorButton.text=N
gradientFillButton_region.text=
gradientFillLabel_region.toolTipText=Click on the button to toggle between flat fill, vertical gradient fill and horizontal gradient fill
visualizeStrandLabel_region.toolTipText=<html>If selected, the track will be divided by a horizontal line.<br>Regions with same orientation as the sequence will be shown above the line<br>and regions with opposite orientation will be shown below the line</html>
expandTrackLabel_region.toolTipText=If selected, overlapping regions will be shown beneath each other
showExpandedCheckbox_region.toolTipText=If selected, overlapping regions will be shown beneath each other
gradientFillButton_region.toolTipText=Click on the button to toggle between flat fill, vertical gradient fill and horizontal gradient fill
visualizeStrandCheckbox.toolTipText=<html>If selected, the track will be divided by a horizontal line.<br>Regions with same orientation as the sequence will be shown above the line<br>and regions with opposite orientation will be shown below the line</html>
visualizeScoreLabel_region.toolTipText=If selected, regions will be drawn with a height that is proportional to their score property
visualizeScoreCheckbox.toolTipText=If selected, regions will be drawn with a height that is proportional to their score property
expandedRegionHeightLabel.text=Region height
graphTypeLabel_sequence.text=Graph Type
graphTypeLabel_region.text=Graph type
