# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Configure Datatracks
allTracksEditButton.text=Edit
allTracksAddButton.text=Add Track
allTracksRemoveButton.text=Remove
allTracksOKButton.text=< Back
editTrackOKButton.text=OK
editTrackEditButton.text=Edit Source
editTrackAddButton.text=Add Source
editTrackRemoveButton.text=Remove Source
dataTrackPropertiesNameLabel.text=Datatrack name
dataTrackPropertiesSourceLabel.text=Provider
dataTrackPropertiesDescriptionLabel.text=Description
dataTrackPropertiesTypeLabel.text=Type
dataTrackPropertiesNameTextfield.text=
dataTrackPropertiesSourceTextfield.text=
dataTrackPropertiesDescriptionTextfield.text=
editSourceOKButton.text=OK
editSourceTrackNameLabel.text=Datatrack Name
editSourceTrackNameTextfield.text=
editSourceOrganismLabel.text=Organism
editSourceBuildLabel.text=Genome build
editSourceProtocoLabel.text=Protocol
editSourceDataFormatLabel.text=Data Format
datasourcesLabel.text=Data Sources
#NOI18N
datasourcesLabel.font=Tahoma-Bold-14
datatracksLabel.text=Data Tracks
#NOI18N
datatracksLabel.font=Tahoma-Bold-14
allTracksEditButtonClicked.Action.text=Edit Track
allTracksEditButtonClicked.Action.shortDescription=
allTracksRemoveButtonClicked.Action.text=Remove Track
allTracksRemoveButtonClicked.Action.shortDescription=
editDataSource.Action.text=Edit Source
editDataSource.Action.shortDescription=
removeDataSource.Action.shortDescription=
removeDataSource.Action.text=Remove Source
saveChangesButton.text=Save Changes and Exit
exitWithoutSaveButton.text=Exit Without Saving
importSettingsButton.text=Import Settings
exportSettingsButton.text=Export Settings
configureDatatracksButton.text=Configure Datatracks and Sources
configureServerSettingsButton.text=Configure Server Settings
serversOKButton.text=< Back
serversLabel.text=\ Servers
#NOI18N
serversLabel.font=Tahoma-Bold-14
revertSettingsButton.text=Revert Settings
editTrackCancelButton.text=Cancel
editSourceCancelButton.text=Cancel
addoreditTrackOKButtonPressed.Action.shortDescription=
addoreditTrackOKButtonPressed.Action.text=OK
allTrackAddButtonClicked.Action.text=Add Track
allTrackAddButtonClicked.Action.shortDescription=
allTracksOKButtonClickedAction.Action.text=OK
allTracksOKButtonClickedAction.Action.shortDescription=
editTrackOKButtonClickedAction.Action.text=OK
editTrackOKButtonClickedAction.Action.shortDescription=
editSourceOKButtonClickedAction.Action.shortDescription=
editSourceOKButtonClickedAction.Action.text=OK
saveChangesAndExitAction.Action.text=Save Changes And Exit
saveChangesAndExitAction.Action.shortDescription=
serversOKButtonClickedAction.Action.shortDescription=
serversOKButtonClickedAction.Action.text=OK
addDataSource.Action.shortDescription=
addDataSource.Action.text=Add Source
editSourceCancelButtonClickedAction.Action.text=Cancel
editSourceCancelButtonClickedAction.Action.shortDescription=
editDASsourceBaseURLlabel.text=Base URL
editDASsourceBaseURLtextfield.text=
editDASsourceFeatureLabel.text=Feature
editDASsourceFeatureTextfield.text=
editGETsourceBaseURLlabel.text=Base URL
editGETsourceBaseURLtextfield.text=
editGETsourceParametersLabel.text=Parameters
editGETsourceParametersTextfield.text=
allTracksAddFromUCSCButton.text=Add Track From UCSC
allTracksAddFromUCSCButtonClicked.Action.shortDescription=
allTracksAddFromUCSCButtonClicked.Action.text=Add From Genome Browser
editTrackAddSourceFromUCSCButton.text=jButton1
addDataSourceFromUCSC.Action.text=Add From Genome Browser
addDataSourceFromUCSC.Action.shortDescription=
addServerButton.text=Add Server
allTracksAddFromDASRegistryClicked.Action.text=Add From DAS Registry
allTracksAddFromDASRegistryClicked.Action.shortDescription=
jLabel1.text=\ \ from  
jLabel2.text=\ \ \ \ \ \ \ 
#NOI18N
datasourcesLabel.icon=icons/help_icon.png
datasourcesLabel.toolTipText=<html>The data sources specify where MotifLab can obtain the relevant<br>data for this track for different organisms/genome builds.<br>It is possible to have multiple data sources for the same genome build,<br>and the first source in the list for that build<br>is then called the "primary" source and the other sources<br>for the same genome build are called "mirrors".<br>When MotifLab is requested to obtain data for a track for<br>a sequence from a specific genome build, the "primary" source will be contacted first.<br>If MotifLab is not able to obtain the <br>data from the primary source, the mirror sources will be <br>contacted in the order listed until one of them returns the data.<br><br>It is possible to change the order of the data sources in the table<br>(and hence change which sources are "primary" and which are "mirrors")<br>by simply dragging the rows around in the table.<br></html><br>
#NOI18N
serversLabel.icon=icons/help_icon.png
serversLabel.toolTipText=<html>This configuration panel can be used to override certain settings for specific data servers.<br>Note that servers that are not listed here can still be used by data sources,<br>but these servers will then be assigned default settings.<br><br>The <b>Server address</b> column specifies the server that the settings should apply to.<br><br>The <b>Delay</b> column specifies a minimum waiting period that must pass <br>between successive requests to the corresponding server (in milliseconds).<br>The default waiting period is 0. If this is set to a higher value (e.g. 3000 ms), <br>MotifLab will automatically wait the required amount of time before making another request<br>to the same server. The reason for having delays is to avoid overloading servers that cater <br>to a large number of clients. Some servers have strict rules regarding the number of requests <br>allowed within a given time span and ban clients that do not follow these rules.<br><br>The <b>Max span</b> column specifies the maximum span of the sequence region for which data<br>can be obtained by a single request to the server. <br>The default value is 0 which is interpreted as "unlimited". If this is set to a higher value<br>(e.g. 10000 bp) and some of the sequences are longer than this, MotifLab will automatically<br>split these sequences into several smaller segments as necessary and obtain data for these<br>smaller segments individually.<br><br>The <b>Mirror sites</b> column can be used to specify alternative mirror servers that can<br>be used as backups if the primary server is unavailable. For a mirror server to be valid,<br>it must have the same data sources as the primary server, and the mirror data sources<br>should be accessible by simply substituting the name of the server in the URL.<br>For example, the server "<tt>genome-mirror.moma.ki.au.dk</tt>" can be used as a mirror<br>for "<tt>genome.ucsc.edu</tt>". Multiple mirror sites can be specified for the same<br>primary server by entering the mirror site addresses as a comma-separated list.<br><br>It is also possible to specify that (some of) the mirrors should be preferably used over <br>the primary server, by listing the name of the primary server itself after one or more<br>of the mirror sites. <br>For example, if the mirror sites list "<tt>genome-mirror.moma.ki.au.dk, genome.ucsc.edu</tt>",<br>is specified for the primary server "<tt>genome.ucsc.edu</tt>", the mirror "<tt>genome-mirror.moma.ki.au.dk</tt>"<br>will be used instead of "<tt>genome.ucsc.edu</tt>" for data sources from the UCSC Genome Browser.<br>Only if the mirror site is unavailable will the original server at UCSC be used.<br>This functionality is very useful if you have access to a local UCSC mirror with less traffic.<br></html>
editFILEsourceFilenameLabel.text=Filepath
editFILEsourceFilenameTextfield.text=
editFILEsourceSegmentsizeLabel.text=Segment size
editFILEsourceBrowseButton.text=Browse
jLabel3.text=\ \ from  
jLabel4.text=\ \ \ \ \ \ \ 
editSQLsourceTableNameField.text=
editSQLsourceAddPropertyButton.text=Add Property
editSQLsourceRemovePropertyButton.text=Remove Property
editSQLsourceServerURLField.text=
editSQLsourceServerURLLabel.text=Server
editSQLsourceDatabaseNameLabel.text=Database name
editSQLsourceDatabaseNameField.text=
editSQLsourcePortLabel.text=Port
editSQLsourcePortField.text=
editSQLsourceUsernameLabel.text=User name
editSQLsourceUsernameField.text=
editSQLsourcePasswordLabel.text=Password
editSQLsourcePasswordField.text=
editSQLsourceTableNameLabel.text=Table name
protocolHelpButton.text=
#NOI18N
protocolHelpButton.icon=icons/help_icon.png
additionalDataFormatSettingsPanel_GET.border.title=Data Format Settings
additionalDataFormatSettingsPanel_FILE.border.title=Data Format Settings
dataTrackPropertiesDisplaySettingsLabel.text=Display Settings
dataTrackPropertiesDisplaySettingsTextfield.text=
jLabel5.text=Filter  
trackFilterTextField.text=
