# Resources for the DataObjectsPanel class

DataObjectsLabel.text=Data Objects
#NOI18N
dataList.background=255, 255, 255
addButton.toolTipText=Add new data object
groupButton.toolTipText=Sort data objects