okButton.text=Close
addProgramButton.text=Add Program From Configuration File
Form.title=External Programs
addProgramFromRepositoryButton.text=Add Program From Repository
infoButton.text=Info
#NOI18N
infoButton.icon=icons/help_icon.png
infoButton.toolTipText=Click here to view information about the selected program
