cancelButton.text=Cancel
okButton.text=\ \ OK  
DatatrackDialog.title=Favorites
filterLabel.text=Filter
filterTextfield.text=
dataNameLabel.text=Data name
datanameTextfield.text=
addFavoriteButton.text=Add
editFavoriteButton.text=Edit
removeFavoriteButton.text=Remove
