jButton2.text=Apply
applyButtonPressed.Action.shortDescription=Apply
applyButtonPressed.Action.text=Apply
cancelButtonPressed.Action.shortDescription=Cancel
cancelButtonPressed.Action.text=Cancel
okButtonPressed.Action.shortDescription=OK
okButtonPressed.Action.text=OK
Form.title=Global Display Settings
OKButton.text=OK
CancelButton.text=Cancel
antialias_label.text=Antialias text
antialias_checkbox.text=
sequenceWindowSizeLabel.text=Sequence Window Size
sequenceLabelSizeLabel.text=Sequence Label Size
