toplabel1.text=License Agreement
toplabel2.text=     Please read the following important information carefully
#NOI18N
toplabel1.font=Tahoma-Bold-14
#NOI18N
jPanel2.background=255, 255, 255
okButton.text=OK
agreeNo.text=I do not accept the terms of the license agreement
agreeYes.text=I accept the terms of the license agreement
