Form.title=Region Score Filter
closeButton.text=Close
thresholdLabel.text=0
operatorButton.text=
operatorButton.toolTipText=<html><b>&gt;=</b> Regions with value equal to or greater than the threshold are considered matches.<br><b>&lt;=</b> Regions with value equal to or less than the threshold are considered matches.<br><br>Click this button to change between the two modes.</html> 
settingsButton.text=
matchingRegionColorLabel.text=
matchingRegionColorLabel.toolTipText=Select color for matching regions
nonmatchingRegionColorLabel.toolTipText=Select color for non-matching regions
nonmatchingRegionColorLabel.text=
