# Resources for the DataObjectsPanel class

motifCollectionLabel.text=Motifs
#NOI18N
motifCollectionList.background=255, 255, 255
addButton.toolTipText=Add new motifs or modules
groupButton.toolTipText=Group data