# Application global resources

Application.name = MotifLab
Application.title = MotifLab
Application.version = 2.0
Application.vendor = <html>\nKjetil Klepper&nbsp;&nbsp;&nbsp;(kjetil.klepper@ntnu.no)\n</html>
Application.homepage = www.motiflab.org
Application.description = MotifLab is a general workbench system for integrating data and tools to perform transcription factor binding motif discovery and regulatory sequence analysis
Application.vendorId = BiGR-NTNU
Application.id = MotifLab
Application.lookAndFeel = system
quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
