
trackLabel.text=Histogram of visible regions in
binsLabel.text=\ Bins
updateButton.text=Refresh
jLabel1.text=\ \ \ Align
jLabel2.text=\ \ \ Anchor
closeButton.text=Close
autoUpdateButton.text=
#NOI18N
autoUpdateButton.icon=icons/refresh20.png
autoUpdateButton.toolTipText=Automatic refresh
flattenCheckbox.text=\ \ \ Support
jLabel3.text=\ \ from sequences
binsSpinner.toolTipText=Specifies how many bins to divide the sequence range into for the histograms
flattenCheckbox.toolTipText=<html>If selected, each bin will only be counted once for each sequence<br>and the histogram will reflect the number of sequences that have a region<br>for that bin, not the total number of regions that are assigned to the bin.</html> 
anchorCombobox.toolTipText=<html>Specifies how to select the target bin(s) in the histogram in relation to the location of a motif region.<br><br><b>Upstream:</b> The region is assigned to the bin covering the most upstream position in the region.<br><b>Center:</b> The region is assigned to the bin covering the center position in the region.<br><b>Downstream:</b> The region is assigned to the bin covering the most downstream position in the region.<br><b>Span:</b> The region is assigned to all bins overlapping with the span of the region.</html> 
alignCombobox.toolTipText=<html>An alignment anchor for each sequence which will serve as the reference<br> point when estimating the relative position of each motif site.<br>This setting is only important if the sequences have different lengths<br> or if the relative position of TSS/TES varies between sequences.</html> 
