cancelButton.text=Cancel
applyButton.text=Apply
generalSettingsPanel.TabConstraints.tabTitle=General
visualizationSettingsPanel.TabConstraints.tabTitle=Visualization
cacheSettingsPanel.TabConstraints.tabTitle=Cache
sequenceLabelSizeLabel.text=Sequence Label Size
sequenceWindowSizeLabel.text=Sequence Window Size
OKButton.text=OK
cancelButtonPressen.Action.shortDescription=
cancelButtonPressen.Action.text=
cancelButtonPressed.Action.shortDescription=Cancel
cancelButtonPressed.Action.text=Cancel
applyButtonPressed.Action.text=Apply
applyButtonPressed.Action.shortDescription=Apply
OKButtonPressed.Action.shortDescription=OK
OKButtonPressed.Action.text=OK
cacheFeatureDataLabel.text=Cache Feature Data
cacheFeatureDataCheckbox.text=
cacheGeneIdDataLabel.text=Cache Gene ID  Data
cacheGeneIDCheckbox.text=
clearFeatureDataCacheButton.text=Clear
clearGeneIDCacheButton.text=Clear
clearFeatureData.Action.text=Clear Now
clearFeatureData.Action.shortDescription=
clearGeneIDMappings.Action.shortDescription=
clearGeneIDMappings.Action.text=Clear Now
Form.title=Options
networkTimeoutLabel.text=Network Timeout (ms)
promptSaveLabel.text=Ask Before Discarding Data
promptBeforeDiscardingCheckbox.text=
sequenceLengthLabel.text=Maximum Sequence Length
jLabel1.text=  
scaleToFitLabelCheckbox.text= scale to fit
backgroundcolorlabel.text=Background Color
backgroundcolorbutton.text=Color
resetbgcolorbutton.text=Reset
maxConcurrentDownloadsLabel.text=Maximum Concurrent Downloads
TSSpositionLabel.text=TSS at Position
TSSpositionCombobox.toolTipText=<html>\nSetting the TSS-position to +1 will make a TSS-relative<br>\nposition jump directly from -1 to +1 at TSS, like so:<br>\n<tt>... -3, -2, -1, +1 [TSS], +2 , +3 ...</tt>\n</html>
maxConcurrentDownloadsSpinner.toolTipText=<html>\nDetermines how many parallel download requests MotifLab can make to any data server.<br>\nBy default, MotifLab will only download data for one sequence at a time (max=1).<br>\nIncreasing the number of concurrent downloads can make the download process go faster,<br>\nbut it will also put more strain on the servers.\n</html>
htmlSettingsPanel.TabConstraints.tabTitle=HTML
htmlSettingsJavascriptLabel.text=Javascript
htmlSettingsCSSLabel.text=CSS
htmlSettingsStylesheetLabel.text=Stylesheet
htmlSettingsEmptyLabel1.text=\ \ 
htmlSettingsEmptyLabel2.text=\ \ 
stylesheetBrowseButton.text=Browse
protocolEditorPanel.TabConstraints.tabTitle=Protocol Editor
htmlSettingsJavascriptCombobox.toolTipText=<html><b>None</b>: Javascript is not included in the output.<br>Some functionality, like sorting tables, will not work.<br><b>New File</b>: Javascript functions are output to a separate file whose name is identical to the HTML-file, but ending with '.js'.<br><b>Shared File</b>: Javascript functions are output to a separate file named 'motiflab_script.js'.<br>If multiple HTML-files are saved to the same directory, they can share this file.<br><b>Embed</b>: Javascript code is embedded within the HTML-file itself.<br><b>Link</b>: The HTML-file will reference a Javascript-file residing on the MotifLab web site.<br></html> 
htmlSettingsCSSCombobox.toolTipText=<html><b>None</b>: CSS style data is not included in the output.<br>HTML-files will be displayed with default appearance.<br><b>New File</b>: CSS style data is output to a separate file whose name is identical to the HTML-file, but ending with '.css'.<br><b>Shared File</b>: CSS style data is output to a separate file named 'motiflab_style.css'.<br>If multiple HTML-files are saved to the same directory, they can share this file.<br><b>Embed</b>: CSS style data is embedded within the HTML-file itself.<br><b>Link</b>: The HTML-file will reference a CSS-file residing on the MotifLab web site.<br></html> 
concurrentThreadsLabel.text=Concurrent Computation Threads
autoSaveSessionLabel.text=Save Session On Exit
autoCorrectSequenceNamesLabel.text=Autocorrect Sequence Names
autoCorrectSequenceNamesCheckbox.text=
jLabel4.text=\ \ 
numericTracksLabel.text=Numeric Track Display Value
jLabel3.text=Sampling Cutoff / Number
notificationsLevelCombobox.toolTipText=Check for new notifications when MotifLab starts up and display those that have the selected importance level or higher
maxSequenceLengthSpinner.toolTipText=<html>Sets a user-defined upper limit on the length of sequences.<br>A value of 0 is interpreted as "no limit" (which in practice means 2147483647 bp).</html>
guiSettingsPanel.TabConstraints.tabTitle=GUI
notificationsLabel.text=Report Notifications
numericTracksValueCombobox.toolTipText=<html>The "Numeric Track Display Value" setting selects which value to display for each pixel in a numeric track<br>\nwhen pixels cover more than one base position (for instance at wide zoom-levels).<br>\nThe <b>Extreme value</b> option will display the value with the largest magnitude (absolute value) in the covered region.<br>\nThe <b>Average value</b> option will display the average of all values within the covered region.<br>\nThe <b>Center value</b> option will just display the value of the position in the center of the region.<br>\n</html>\n
antialiasModeLabel.text=Antialias Mode
autoSaveSessionCombobox.toolTipText=<html>This option controls whether or not MotifLab will save the current session when the program exists<br>and restore the session automatically the next time the program is started to allow the user<br>to continue working on the same datasets.<br><br> The choices are:<ul><li><b>Never</b>: The session will not be saved on exit and MotifLab will always start up with a clean slate</li><li><b>Always</b>: Every session will automatically be saved (to a hidden system file) when MotifLab exits and restored the next time</li><li><b>Ask</b>: Before MotifLab exits it will ask the user whether to save the current session (to a hidden system file) and automatically restore it the next time</li><li><b>Ask for File</b>: Before MotifLab exits it will ask the user whether or not to save the current session and restore it the next time.<br>The session will be saved to a file specified by the user.</li></ul></html> 
otherSettingsPanel.TabConstraints.tabTitle=Other
jButton1.text=Unlock Transfac PRO Motif Collection
activateTransfacPRO.Action.text=Activate Transfac PRO
activateTransfacPRO.Action.shortDescription=
editStartupScriptButton.text=Edit GUI Startup Script
editStartupScript.Action.shortDescription=Edit the configuration protocol that is automatically executed every time MotifLab is started in GUI-mode
editStartupScript.Action.text=Edit GUI Startup Script
viewDisplaySettingsButton.text=View Display Settings
showDisplaySettingsDialog.Action.shortDescription=
showDisplaySettingsDialog.Action.text=
viewDisplaySettingsButton.toolTipText=View existing display settings and add new ones
jButton2.text=Open MotifLab System Directory
showSystemDirectory.Action.text=Open MotifLab System Directory
showSystemDirectory.Action.shortDescription=Show the hidden directory where MotifLab keeps all its configuration files
