jPanel2.border.insideBorder.title=Use preinstalled program
browseButton.text=Browse
jPanel3.border.insideBorder.title=Download and install
okButton.text=OK
cancelButton.text=Cancel
useLocalFileRadioButton.text=Use executable
localFileTextfield.text= 
