cancelButton.text=Cancel
okButton.text=OK
loadDNAtrackCheckbox.text=Load DNA Sequence Track as
upstreamLabel.text=\ \ \ from  
anchorLabel.text=Anchor point
downstreamLabel.text=\ \ to  
browseButton.text=Import
jLabel2.text=\ \ Enter information about the sequences in the table below. "Gene fields" are optional.
geneIDtypeLabel.text=Gene identifier type  
dnaTrackNameTextfield.text=DNA
errorMessageLabel.text=
#NOI18N
errorMessageLabel.font=Serif-Bold-12
#NOI18N
errorMessageLabel.foreground=255, 0, 0
Form.title=Enter sequences
fromLabel.text=from
organismLabel.text=Organism
enteridslabel.text=Enter gene identifiers below or load identifiers from file
selectMappingDialog.title=Select sequence
smdMessageLabel.text=smdMessageLabel
#NOI18N
smdList.font=Monospaced-Plain-11
#NOI18N
smdList.foreground=255, 0, 0
genomeBuildLabel.text=\ \ \ \ Genome Build
helpIconButton.text=Example
#NOI18N
helpIconButton.icon=icons/help_icon.png
helpIconButton.toolTipText=<html> Identifiers can be entered one on each line or as a comma-separated list.<br> By default, all identifiers are assumed to be of the same format and refer to the <br> same genome build. However, it is possible to specify individual gene ID formats,<br> genome builds, anchor position and relative start/end coordinates for each sequence<br> if the following input format is used (with one identifier per line)<br> <br> <tt> &lt;<i>identifier</i>&gt;    &lt;<i>identifier-type</i>&gt;     &lt;<i>genome build</i>&gt;     &lt;<i>from position</i>&gt;     &lt;<i>to position</i>&gt;     &lt;<i>anchor</i>&gt;<br> </tt> <br> Example:<br><br> <pre>   ENSG00000162631        Ensembl Gene     hg18</pre> <pre>   ENSMUSG00000059857     Ensembl Gene     mm9</pre> <pre>   ENSDARG00000014973     Ensembl Gene     danRer5\t-1000\t200\tTSS</pre> <pre>   NTNG1                  HGNC Symbol      hg18\t-500\t200\tTES</pre> <pre>   22854                  Entrez Gene      hg19</pre> <br><br> The columns should be separated by TABs. All fields except the first (identifier)<br> are optional and the selected default settings will be used for missing fields.<br><br> <font color=red>Note that not all identifier types are available for all organisms</font> </html>
helpIconLabel.toolTipText=
helpIconLabel.text=
advancedExampleButton.text=Example
#NOI18N
advancedExampleButton.icon=icons/help_icon.png
includeSequenceInProtocolCheckbox.text=Include sequences in recording protocol       
smdOKbutton.text=OK
smdCancelbutton.text=Cancel
smdOkButton.text=OK
smdCancelButton.text=Cancel
skipUnrecognizedCheckbox.text=Skip unrecognized gene IDs
importButton.text=Import
GeneIDsTab.TabConstraints.tabTitle=Gene IDs
GeneIDsTab.toolTipText=
CoordinatesTab.TabConstraints.tabTitle=Coordinates
BEDtab.TabConstraints.tabTitle=\ \ BED  
importBEDbutton.text=Import
exampleBEDbutton.text=Example
#NOI18N
exampleBEDbutton.icon=icons/help_icon.png
jLabel1.text=Organism
jLabel3.text=\ \ \ \ Genome Build
assignNewNamesToBEDregionsCheckbox.text=\ \ \ \ \ \ \ New names
assignNewNamesToBEDregionsCheckbox.toolTipText=<html>If selected, the sequences will be named after the 4th column (if present)<br>or assigned new incremental names on the form "SequenceXXX".<br> \nIf not selected, the names of the sequences will be based on their location: "chr_start_end".</html> 
jLabel4.text=Coordinate system 
jLabel4.icon=icons/warning16.png
BEDcoordinateSystemCombobox.toolTipText=<html>In the BED coordinate-system the chromosome starts at position 0 and the end-coordinate is exclusive.<br>In the GFF system the chromosome starts at 1 and the end-coordinate is inclusive.</html> 
jLabel4.toolTipText=<html>In the BED coordinate-system, the chromosome starts at position 0 and the end-coordinate is exclusive.<br>In the GFF coordinate-system, the chromosome starts at 1 and the end-coordinate is inclusive.</html>
jLabel6.text=\ \ Enter the coordinates for the sequences below:  chr, start, end [, gene name, score, strand]
jLabel7.text=\ \ 
includeGOcheckbox.text=Include GO information
includeGOcheckbox.toolTipText=Include information about gene ontology terms associated with each sequence
