cancelButton.text=Cancel
okButton.text=OK
messageLabel.text=  
#NOI18N
messageLabel.font=Tahoma-Bold-11
#NOI18N
messageLabel.foreground=255, 0, 0
groupLabel.text=Group
trackLabel.text=Track
tableLabel.text=Table
nameLabel.text=Track Name
nameTextField.text=
organismLabel.text=Organism
buildLabel.text=Genome build
OKAction.Action.text=OK
OKAction.Action.shortDescription=
cancelAction.Action.text=Cancel
cancelAction.Action.shortDescription=
typeLabel.text=Type
typeIconLabel.text=Unknown
jLabel1.text=\ \ \ Server   
cladeLabel.text=Clade
supportedBuildIcon.text=
#NOI18N
supportedBuildIcon.icon=icons/blackbullet.png
