cancelButton.text=No thanks, I do not want to use PRIORITY
continueButton.text=Continue >
Form.title=PRIORITY Registration
agreeCheckbox.text=I have read and accept the terms of the license agreement
toplabel2.text=Please read the following important information carefully
toplabel1.text=License Agreement
#NOI18N
toplabel1.font=Tahoma 14 Bold
#NOI18N
licenseHeaderPanel.background=255, 255, 255
toplabel4.text=<html>Please complete the following form. All fields are required. We will not sell, lease, give away, laugh at, abuse<br> or otherwise do bad things with your personal information under any circumstance. We are only collecting this <br> information so we know how many people are using our software and where they are located.<br>This information helps us to tailor the software to our user community and secure funding for further<br>improvements to the software.<br>If you wish to receive an email notification when the software is updated (which should only be occasionally),<br>please be sure to check the appropriate box because it is not checked by default</html>
toplabel3.text=PRIORITY Registration Form
#NOI18N
toplabel3.font=Tahoma 14 12 Bold
#NOI18N
registrationHeaderPanel.background=255, 247, 185
firstnameLabel.text=First Name
lastnameLabel.text=Last Name
firstnameTextfield.text=
lastnameTextfield.text=
organizationLabel.text=Organization
organizationTextfield.text=
cityLabel.text=City
cityTextfield.text=
#NOI18N
toplabel4.font=Tahoma-Plain-10
stateLabel.text=State/Province
countryLabel.text=Country
emailLabel.text=Email
notifyUpdatesCheckbox.text=Check here if you would like to receive an email update when a new version of PRIORITY becomes available. 
emailTextfield.text=
#NOI18N
notifyUpdatesCheckbox.font=Tahoma-Plain-9
