cancelButton.text=Cancel
okButton.text=\ \ \ OK   
cropBasesRadioButton.text=Crop bases off ends
jLabel1.text=\ \ \ \ \ \ Start
jLabel2.text=\ \ \ \ \ End
cropToRegionsRadioButton.text=Crop to regions       
