cancelButton.text=Cancel
okButton.text=OK
DatatrackDialog.title=Available Datatracks
filterLabel.text=Filter
filterTextfield.text=
dataNameLabel.text=DataTrack
datanameTextfield.text=
organismlabel.text=Organism 
buildTextField.text=
onlySupportedBuildsCombobox.text=\ \ \ \ \ \ Show only supported genomes
onlySupportedBuildsCombobox.toolTipText=If selected, only tracks from supported genome builds will be listed
buildLabel.text=\ \ \ \ \ \ \ \ \ \ \ \ Genome Build
dasRegistryLabel.text=\ DAS Registry  
