startLabel.text=Start
endLabel.text=End
orientationLabel.text=Orientation
typeLabel.text=Type
scoreLabel.text=Score
typeTextfield.text=
scoreTextfield.text=
internal1.border.insideBorder.title=Standard Properties
okButton.text=OK
cancelButton.text=Cancel
messageLabel.text=\

skipZeroCheckbox.toolTipText=<html>If selected, the base immediately upstream of TSS is numbered -1 while TSS itself is at +1<br>If unselected, TSS will be at position 0</html>
skipZeroCheckbox.text=Skip 0
sizeLabel.text=Size: 0 bp
addPropertyButton.text=Add Property
additionalPropertiesPanel.border.insideBorder.title=Additional Properties
showDataPromptButton.text=Show Motif
sequenceLabel.text=Sequence
sequenceTextfield.text=
