# Resources for the FeaturesPanel class

FeaturesLabel.text=Features
#NOI18N
featuresetList.background=255, 255, 255
addButton.toolTipText=Add new feature track
groupButton.toolTipText=Sort features

