ReplaceAllButton.text=Replace All
CloseButton.text=Close
findLabel.text=Find
replaceLabel.text=Replace With
findTextfield.text=
replaceTextfield.text=
replaceButton.text=Replace
findNextButton.text=Find Next
caseSensitiveCheckbox.text=Match case
