# To change this template, choose Tools | Templates
# and open the template in the editor.

cancelButton.text=Cancel
nextButton.text=Next >
backButton.text=< Back
step1Label.text=Step 1 : Select Target Genes
step2Label.text=Step 2 : Select Experiments
step3Label.text=Step 3 : Retrieve Results
searchGenesLabel.text=Genes
searchGeneTextField.text=
searchGenesButton.text=Search
searchRegulationLabel.text=Regulation
searchOrganismLabel.text=Organism
searchConditionLabel.text=Conditions
searchConditionTextfield.text=
spacerLabel1.text=\ \ \ \ \ \

spacerLabel2.text=\ \ \ \ \ \

spacerLabel3.text=\ \ \ \ \ \

spacerLabel4.text=\ \ \ \ \ \

searchGenesMessageLabel.text=\ \ \ \ 

searchExperimentsButton.text=Search

searchExperimentsMessageLabel.text=\ \ \ \ \ \

jLabel1.text=jLabel1

searchSimilarGenesMessageLabel.text=\ \ \

searchSimilarGenesButton.text=Search
