
closeButton.text=Close
Form.title=Interactions Viewer
rangeLabel.text=Distance range
levelsLabel.text=Levels
toLabel.text=to
colorLevelsCheckbox.text=Color by interaction level
Form.AccessibleContext.accessibleName=Show motif interactions
hideNonInteractions.text=Hide non-interacting
allInteractionsPanel.TabConstraints.tabTitle=Motif types
mainPanel.TabConstraints.tabTitle=Single site
tabbedPane.AccessibleContext.accessibleName=Motif types
jLabel1.text=\ \ \ \ Click on a motif region to highlight potential interaction partners nearby
jLabel2.text=\ Select a set of motifs to show them (in black) along with their interaction partners (in red)
animateStartStopButton.text=Start
previousRegionButton.text=<
nextRegionButton.text=>
jLabel3.text=\ \ \ \ \ \ \ \ Delay (ms)  
jLabel4.text=\ \ \ \ \ \ Cycle  
previousRegionButton.toolTipText=Previous region
nextRegionButton.toolTipText=Next region
animateStartStopButton.toolTipText=Cycle through regions automatically
