title = About: MotifLab

closeAboutBox.Action.text = &Close

appDescLabel.text=

versionLabel.text=Product Version\:

vendorLabel.text=Developed by\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
fugelabel.text=<html>\n<i>The project was supported by the National Programme for Research in<br>\nFunctional Genomics in Norway (FUGE) in the Research Council of Norway\n</i>\n</html>
#NOI18N
fugelabel.font=Tahoma-Plain-8
developedby2.text=<html>\nBioinformatics and Gene Regulation Group (BiGR)<br>\nDepartment of Clinical and Molecular Medicine<br>\nNorwegian University of Science and Technology (NTNU)\n<br>&nbsp;\n</html>
versionLabel1.text=Released:
