CancelButton.text=Cancel
OKButton.text=OK
newNameLabel.text=New name
newNameTextField.text=jTextField1
renameInProtocolCheckBox.text=Rename in protocol
errorMessageLabel.text=   
#NOI18N
errorMessageLabel.foreground=255, 0, 0
#NOI18N
errorMessageLabel.font=Tahoma-Bold-11
