
closeButton.text=Close
widthLabel.text=Width
heightLabel.text=Height
gridCheckbox.text=
transparentCheckBox.text=
reverseCheckBox.text=
saveButton.text=Save
webLogoButton.text=WebLogo
jLabel1.text=Reverse
jLabel2.text=Transparent
jLabel3.text=Grid
jLabel4.text=Box
boundingBoxCheckBox.text=
basecolorAbutton.text=A
jLabel5.text=Colors
basecolorCbutton.text=C
basecolorGbutton.text=G
basecolorTbutton.text=T
scaleByICCheckBox.text=
sortByFrequencyCheckBox.text=
jLabel6.text=Scale by IC
jLabel7.text=Sort
jLabel8.text=Format
