okButton.text=OK
minLabel.text=Min value
maxLabel.text=Max value
minTextField.text=jTextField2
maxTextField.text=jTextField1
baselineLabel.text=Baseline
baselineTextfield.text=jTextField1
cancelButton.text=Cancel
scaleToFitAllButton.text=Scale To Fit All
scaleToIndividualSequencesCheckbox.text=Fit range to each sequence individually
scaleToFitAllButton.toolTipText=The range will be updates to the extreme values across all sequences in the dataset
