# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=jButton1
closeButton.text=Close
showGridCombobox.text=Show grid lines
showMotifLogoCombobox.text=Show motif logos
