simpleDialog.TabConstraints.tabTitle=Simple
advancedDialog.TabConstraints.tabTitle=Advanced
cancelButton.text=Cancel
okButton.text=OK
Form.title=Declare Sequences
errorLabel.text=    
#NOI18N
errorLabel.foreground=255, 0, 0
#NOI18N
errorLabel.font=Tahoma-Bold-11